<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOOO!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lm0-zD-9qU">
                                <rect key="frame" x="271" y="80" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                    <rect key="frame" x="271" y="70" width="59" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0R-nO-E39">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="PUSH ME"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="267" y="125" width="67" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="thebuttonwaspressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qBf-r4-Z84"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5o-uV-R1X">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="THEN PUSH ME"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="245" y="196" width="110" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="button2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WS9-9Z-iVz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lm0-zD-9qU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="1XN-6q-Adj">
                                <variation key="heightClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="lm0-zD-9qU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="41D-Hk-eDQ"/>
                            <constraint firstItem="z0R-nO-E39" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Eax-TB-WmK"/>
                            <constraint firstItem="Z5o-uV-R1X" firstAttribute="top" secondItem="lm0-zD-9qU" secondAttribute="bottom" constant="105" id="Rp1-xG-agC"/>
                            <constraint firstItem="Z5o-uV-R1X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zi4-Wv-fXq"/>
                            <constraint firstItem="z0R-nO-E39" firstAttribute="top" secondItem="lm0-zD-9qU" secondAttribute="bottom" constant="34" id="jBd-tu-iNE">
                                <variation key="heightClass=regular" constant="34"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="z0R-nO-E39"/>
                                <exclude reference="Z5o-uV-R1X"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1XN-6q-Adj"/>
                                <exclude reference="41D-Hk-eDQ"/>
                                <exclude reference="Eax-TB-WmK"/>
                                <exclude reference="jBd-tu-iNE"/>
                                <exclude reference="Rp1-xG-agC"/>
                                <exclude reference="Zi4-Wv-fXq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="z0R-nO-E39"/>
                                <include reference="Z5o-uV-R1X"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1XN-6q-Adj"/>
                                <include reference="41D-Hk-eDQ"/>
                                <include reference="Eax-TB-WmK"/>
                                <include reference="jBd-tu-iNE"/>
                                <include reference="Rp1-xG-agC"/>
                                <include reference="Zi4-Wv-fXq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="yolabel" destination="lm0-zD-9qU" id="Pps-cj-qv8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" id="Kyt-6k-fOg">
                    <rect key="frame" x="0.0" y="0.0" width="88" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="683" y="351"/>
        </scene>
    </scenes>
</document>
